{
  "name": "left-alive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "airtable": "^0.9.0",
    "awaity": "^1.0.0",
    "date-fns": "^2.15.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.isobject": "^3.0.2",
    "luft": "^0.1.0",
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.1",
    "react-icons": "^3.10.0",
    "react-markdown": "^4.3.1",
    "react-modal-image": "^2.5.0",
    "react-use-dimensions": "^1.2.1",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "next-optimized-images": "^2.6.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "tailwindcss": "^1.6.2",
    "webp-loader": "^0.6.0"
  }
}
